<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_common_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/defaultColor"
            android:textSize="14sp" />
        android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/more"/>
        <com.angelplanets.app.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_animal_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="1dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_more1"
            android:src="@drawable/zhifuchenggong"
            app:civ_border_color="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称: "
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:layout_marginLeft="16dp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称"
                android:layout_gravity="center_vertical"
                android:textColorHint="#C7C5C3"
                android:paddingLeft="5dp"
                android:textColor="@color/defaultColor"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <RelativeLayout
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/more"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="未填写"
                android:layout_toLeftOf="@+id/iv_more2"
                android:textColor="@color/defaultColor"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <RelativeLayout
            android:id="@+id/rl_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星球"
                android:textSize="14sp"
                android:textColor="@color/defaultColor"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_more3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/more"/>
            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="未填写"
                android:layout_toLeftOf="@+id/iv_more3"
                android:textColor="@color/defaultColor"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
