<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收 件 人:  "
                android:textColor="@color/defaultColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultColor"
                android:maxLength="10"
                android:textSize="18sp"
                android:singleLine="true"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式: "
                android:textColor="@color/defaultColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_address_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultColor"
                android:phoneNumber="true"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="18sp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址: "
                android:textColor="@color/defaultColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultColor"
                android:singleLine="true"
                android:textSize="18sp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F1F1" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_saved"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/textColor"
        android:gravity="center"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp">
    </TextView>
</RelativeLayout>
