<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请提供您宝贵的意见和建议:"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/et_idea"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:gravity="top|left"
        android:textCursorDrawable="@null"
        android:textColor="@color/defaultColor"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/response_et_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:clickable="true"
        android:onClick="submit"
        android:textColor="@android:color/white"
        android:paddingBottom="5dp"
        android:background="#ff0000"
        android:layout_gravity="center_horizontal"
        android:text="提  交"/>

</LinearLayout>
