<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_title" />

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#BABABA"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:checked="true"
            android:text="全选"
            android:button="@drawable/shopping_button_selector"
            android:textSize="16sp"
            android:textColor="#848484"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_toRightOf="@+id/cb_total">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="合计:"
            android:textColor="#848484"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_total"
            android:layout_centerVertical="true"

            android:text="￥0"
            android:textColor="#F99996"
            android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rl_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:background="#F99996">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="结算"
                android:textSize="22sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="(0)"
                android:textSize="16sp"
                android:textColor="#ffffff"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
