<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_common_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="#8FA6C6"
        android:textSize="18sp"
       android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/ib_common_back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:visibility="gone">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/back_2x"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#8FA6C6"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/rl_cart"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    <ImageButton
        android:id="@+id/tv_common_search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/search_2x"
        android:scaleType="fitXY"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shopping_count"
            android:layout_alignTop="@+id/ib_detail_cart"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:clickable="false"
            android:text="0"
            android:textSize="9dp"
            android:textColor="#ffffff"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_common_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="#8FA6C6"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>