<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingRight="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="姓名:  "
                    android:textColor="#848484"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:singleLine="true"
                    android:text="请填写姓名 "
                    android:textColor="#848484"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="电话:  "
                    android:textColor="#848484"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:text="请填写电话号码 "
                    android:textColor="#848484"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="请填写收货地址"
            android:textColor="#848484" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_alter_address"
        android:layout_width="120dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:id="@+id/rl_return"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    <CheckBox
        android:id="@+id/cb_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:checked="false"
        android:clickable="false"
        android:button="@drawable/shopping_button_selector"
        android:scaleX="0.7"
        android:scaleY="0.7" />
    </RelativeLayout>
</RelativeLayout>