<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="#ffffff"
    android:layout_marginTop="-100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
       >

        <ImageView
            android:id="@+id/iv_mine_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingLeft="1dp"
            android:src="@drawable/shop_customized_bg_2x"
            android:scaleType="centerCrop" />
        <ImageButton
            android:id="@+id/ib_mine_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_setting_2x" />
        <com.angelplanets.app.view.CircleImageView
            android:id="@+id/iv_mine_icon"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:civ_border_width="1dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/family_pho_2x"
            android:layout_marginTop="130dp"
            app:civ_border_color="@android:color/white"/>
        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karen Grant"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/iv_mine_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_mine_signature"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="eloquence and the force of his reasoning upon"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_below="@+id/tv_mine_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_mine_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:text="关注0"
                android:textColor="#8FA6C6"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="#D8D8D8"/>
            <TextView
                android:id="@+id/tv_mine_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="粉丝0"
                android:textColor="#8FA6C6"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="#D8D8D8"/>
            <TextView
                android:id="@+id/tv_mine_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="回忆0"
                android:textColor="#8FA6C6"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>