<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <com.angelplanets.app.view.PullToZoomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:text="精选品牌"
                        android:textColor="#F99996"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/rg_store_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <RadioButton
                            style="@style/store_radio_button_style"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="美国星记" />

                        <RadioButton
                            style="@style/store_radio_button_style"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Philocomb" />

                        <RadioButton
                            style="@style/store_radio_button_style"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="applaws" />

                        <RadioButton
                            style="@style/store_radio_button_style"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="德丰宠物" />
                    </RadioGroup>
                </LinearLayout>

                <include layout="@layout/pager_store_part01" />

                <include layout="@layout/pager_store_part02" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="165dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shop_customized_bg_2x" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#aaffffff"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="专属定制"
                            android:textColor="@color/defaultColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="共0款"
                            android:textColor="@color/defaultColor"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.angelplanets.app.view.PullToZoomScrollView>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_store_cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart_2x"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/shopping_count"
        android:layout_alignTop="@+id/ib_store_cart"
        android:layout_marginLeft="40dp"
        android:text="1"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:visibility="gone"/>
</RelativeLayout>